{
  "name": "Zephyr (ESP32/M5Stack Core2)",
  "image": "ghcr.io/zephyrproject-rtos/zephyr-build:latest",
  "customizations": {
    "vscode": {
      "settings": {
        "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
        "cmake.generator": "Ninja"
      },
      "extensions": [
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "marus25.cortex-debug",
        "nordic-semiconductor.nrf-connect",
        "ms-python.python"
      ]
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y zsh && export RUNZSH=no CHSH=no && sh -c \"$(wget https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh -O -)\""
}
